# Created by .ignore support plugin (hsz.mobi)
/ext_tables.php
/Resources/Private/Layouts/Page/
/Resources/Private/Partials/Page/
/Resources/Private/Templates/Page/
/Resources/Public/Css/Page/
/Resources/Public/Images/Page/
