{
  "name": "buerodigitale/bd_bulma_theme",
  "type": "typo3-cms-extension",
  "description": "buero digitale site theme on Bulma.io",
  "require": {
    "typo3/cms-core": "^11.5 || ^12",
    "php": ">= 7.4 < 8.3"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "bd_bulma_theme"
    }
  }
}
